# gravitee-policy-rest-to-soap

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.docgen/: examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: simple.json
.github/: CODEOWNERS  renovate.json
docs/: POLICY_STUDIO_DOC.md
src/assembly/: policy-assembly.xml
src/main/java/com/graviteesource/policy/rest2soap/: RestToSoapTransformerPolicy.java
src/main/java/com/graviteesource/policy/rest2soap/configuration/: SoapTransformerPolicyConfiguration.java
src/main/java/com/graviteesource/policy/rest2soap/deployer/: RestToSoapTransformerPolicyDeploymentLifecycle.java
src/main/java/com/graviteesource/policy/rest2soap/el/: EvaluableRequest.java
src/main/java/com/graviteesource/policy/rest2soap/swagger/: RestToSoapOAIOperationVisitor.java  RestToSoapSwaggerOperationVisitor.java
src/main/java/io/gravitee/policy/rest2soap/: RestToSoapTransformerPolicy.java
src/main/java/io/gravitee/policy/rest2soap/configuration/: SoapTransformerPolicyConfiguration.java
src/main/java/io/gravitee/policy/rest2soap/el/: EvaluableRequest.java
src/main/java/io/gravitee/policy/rest2soap/swagger/: RestToSoapOAIOperationVisitor.java  RestToSoapSwaggerOperationVisitor.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/com/graviteesource/policy/rest2soap/swagger/: RestToSoapOAIOperationVisitorTest.java
src/test/java/io/gravitee/policy/rest2soap/swagger/: RestToSoapOAIOperationVisitorTest.java
