id=rest-to-soap
name=Rest to SOAP Transformer
version=${project.version}
description=${project.description}
class=com.graviteesource.policy.rest2soap.RestToSoapTransformerPolicy
type=policy
category=transformation
icon=rest-to-soap.svg
